<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtUserUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="0.31"
        app:layout_constraintLeft_toLeftOf="@+id/parent"
        app:layout_constraintRight_toLeftOf="@+id/txtUserName"
        tools:text="PRUEBA" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="0.32"
        app:layout_constraintLeft_toRightOf="@+id/txtUserUsername"
        app:layout_constraintRight_toLeftOf="@+id/txtUserFingerprintStatus"
        tools:text="PRUEBA" />

    <TextView
        android:id="@+id/txtUserFingerprintStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="0.22"
        app:layout_constraintLeft_toRightOf="@+id/txtUserName"
        app:layout_constraintRight_toLeftOf="@+id/txtUserIsAdmin"
        tools:text="PRUEBA" />

    <TextView
        android:id="@+id/txtUserIsAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintLeft_toRightOf="@+id/txtUserFingerprintStatus"
        app:layout_constraintRight_toRightOf="@+id/parent"
        tools:text="PRUEBA" />

</android.support.constraint.ConstraintLayout>
